<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LyricHaven</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('images/fondo-index.jpg') no-repeat center center/cover;
            position: relative;
            text-align: center;
            font-family: Arial, sans-serif;
            color: white;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: inherit;
            filter: blur(8px);
            z-index: -1;
        }

        .container {
            position: relative;
            z-index: 1;
        }

        h1 {
            font-size: 3rem;
        }

        .btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #d45d5d;
            color: white;
            text-decoration: none;
            font-size: 1.2rem;
            border-radius: 5px;
            transition: background 0.3s ease;
        }

        .btn:hover {
            background-color: #b34a4a;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>LyricHaven</h1>
        <h2>¡Bienvenido a LyricHaven!</h2><!--Ponerlo de otra manera-->
            <p>En esta página web podrás encontrar las letras de tus canciones favoritas, añadirlas a tus favoritos y buscarlas por nombre, artista...</p>
            <p>¡Esperamos que disfrutes de tu estancia!</p>
        <a href="pages/start.html" class="btn">COMENZAR</a>

    </div>
</body>
</html>